# Team16-PersonalBest

./: .firebaserc  firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucsd/cse110/mainpage/: EnterHeightActivityTest.java  EnterHeightTest.java  ExampleInstrumentedTest.java  PersonalBestUITest.java  RecordWalkUITest.java  SetGoalUITest.java  ViewChartUITest.java  ViewFriendsUITest.java  WalkButtonEspresso.java  WalkButtonTests.java  perBestespressoTest.java  personalBestBtnEspresso.java  personalBestespresso.java  setDistanceTextViewUnitTest.java  setSpeedTextViewUnitTest.java  setStepUnitTest.java  stepsToDistanceTest.java  updatePersonalBestTest.java  walkingSpeedUnitTest.java
app/src/androidTest/java/edu/ucsd/cse110/mainpage/AddFriend/: AddFriendsUITestAlready.java  AddFriendsUITestInvalid.java  AddFriendsUITestSelf.java  AddFriendsUITestSuccess.java  addFriendsBDD.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/mainpage/: EnterHeightActivity.java  Factory.java  MainActivity.java  MessagingActivity.java  MyFirebaseMessagingService.java  PromptHeightActivity.java  StepsChart.java  UpdateStepsAsyncTask.java  ViewFriendsActivity.java  ViewFriendsStatsActivity.java
app/src/main/java/edu/ucsd/cse110/mainpage/chatmessage/: ChatMessage.java  ChatMessageService.java  ChatMessageServiceFactory.java  FirebaseFirestoreAdapter.java
app/src/main/java/edu/ucsd/cse110/mainpage/classes/: DistanceCalculator.java  MyAdapter.java  PendingFriendAdapter.java  SpeedCalculator.java  StepCounter.java  TimeCalculator.java
app/src/main/java/edu/ucsd/cse110/mainpage/fitness/: FitnessService.java  FitnessServiceFactory.java  GoogleFitAdapter.java  IRegStepsObserver.java
app/src/main/java/edu/ucsd/cse110/mainpage/notification/: FirebaseCloudMessagingAdapter.java  NotificationService.java  NotificationServiceFactory.java
app/src/main/res/drawable/: accent_background.xml  end_button_bg_round.xml  primary_background.xml  start_button_bg_round.xml
app/src/main/res/layout/: activity_add_friend_dialog.xml  activity_enter_height.xml  activity_friend_view.xml  activity_main.xml  activity_messaging.xml  activity_pending_friend_view.xml  activity_prompt_height.xml  activity_steps_chart.xml  activity_view_friends.xml  activity_view_friends_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/ucsd/cse110/mainpage/: ExampleUnitTest.java  stepCounterUnitTest.java  stepsToDistanceTest.java  timeCalculatorMockingTest.java
(+4 files in other folders)
